
#服务端口号
server.port=8081


#日志级别,打印debug日志
logging.level.root=info
#dubbo的服务名称,可以看到当前的服务来自哪个程序
spring.dubbo.application=manager-web
#dubbo协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper
spring.dubbo.registry.address=192.168.0.109:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.consumer.timeout=1200000
spring.dubbo.consumer.check=false
#dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
