#服务端口号
server.port=8080
spring.datasource.password=623320
spring.datasource.url=jdbc:mysql:///day23?characterEncoding=UTF-8
spring.datasource.username=root
#mybatis映射文件地址
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#日志级别,打印debug日志
logging.level.root=info