# gmall

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/beans/: PmsBaseAttrInfo.java  PmsBaseCatalog1.java  PmsBaseCatalog3.java  PmsProductInfo.java  PmsProductSaleAttr.java
gmall-api/src/main/java/com/atguigu/gmall/service/: UserService.java
gmall-api/src/main/java/com/atguigu/gmall/user/service/: AttrService.java  CatalogService.java  SpuService.java
gmall-common-util/: pom.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/: GmallManagerWebApplication.java
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/util/: PmsUploadUtil.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manager-service/: pom.xml
gmall-manager-service/src/main/java/com/atguigu/gmall/manage/: GmallManagerServiceApplication.java
gmall-manager-service/src/main/java/com/atguigu/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java
gmall-manager-service/src/main/java/com/atguigu/gmall/manage/service/: AttrServiceImpl.java  CatalogServiceImpl.java  SpuServiceImpl.java
gmall-manager-service/src/main/resources/: application.properties
gmall-manager-service/src/test/java/com/atguigu/gmall/manage/: GmallManagerServiceApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/atguigu/gmall/user/: test.java
gmall-user/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/atguigu/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-util/: pom.xml
(+1 files in other folders)
